<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qZk-uP-get">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MGp-Qb-jZf">
            <objects>
                <navigationController id="qZk-uP-get" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHu-UB-06b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C10-pe-OZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atV-NW-vHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="99"/>
        </scene>
        <!--Search Github Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoriesViewController" customModule="UserTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pR2-UZ-Dj9">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="axm-Dt-4D7">
                                <rect key="frame" x="0.0" y="120" width="375" height="527"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="527" id="ajD-SL-XRY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repositoryCell" id="ikx-a9-Nbm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikx-a9-Nbm" id="I22-dg-UyR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="axm-Dt-4D7" firstAttribute="top" secondItem="pR2-UZ-Dj9" secondAttribute="bottom" id="4Af-mQ-w35"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="axm-Dt-4D7" secondAttribute="bottom" constant="20" id="6Ut-KH-2oG"/>
                            <constraint firstItem="axm-Dt-4D7" firstAttribute="trailing" secondItem="pR2-UZ-Dj9" secondAttribute="trailing" id="9zV-R4-oNg"/>
                            <constraint firstAttribute="trailing" secondItem="axm-Dt-4D7" secondAttribute="trailing" id="k4a-8d-ooA"/>
                            <constraint firstItem="axm-Dt-4D7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uyR-XI-lfD"/>
                            <constraint firstItem="axm-Dt-4D7" firstAttribute="leading" secondItem="pR2-UZ-Dj9" secondAttribute="leading" id="w7e-NB-46X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Github Repositories" id="fXJ-AS-MJd"/>
                    <connections>
                        <outlet property="searchBar" destination="pR2-UZ-Dj9" id="kWD-TU-Icl"/>
                        <outlet property="tableView" destination="axm-Dt-4D7" id="PtP-Y7-cjq"/>
                        <outlet property="tableViewBottomConstraint" destination="6Ut-KH-2oG" id="sVX-es-LdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
